<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <title>Cartelis Detailing</title>
    </head>
    <body>
        <div class="header">
            <img src='assets/images/logo_header-mobile.png'} alt="logo" class="header--logo-mobile"/>

            <div class="container">
                <div class="header--desktop">
                    <div class="italic header--openHours">
                        <div class="flex flex-between flex-align-center">
                            <div class="flex socials">
                                <a href="https://www.facebook.com/pages/category/Car-Rental/cartelisrent-108117387403049/" class="fb">fb</a>
                                <a href="https://www.instagram.com/cartelis.rent/?hl=sk" class="insta">ig</a>
                            </div>

                            <div class="flex flex-align-center">
                                <div>Otvorené po - pia 9:00 - 20:00</div>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="header--logoFull">
                        <img src='assets/images/logo_header.png' alt="logo" class="header--logo"/>
                        <img src='assets/images/logo_header-small.png' alt="logo" class="header--logo-small"/>
                    </div>

                    <nav class="flex flex-around">
                        <ul class="flex header--ul-left">
                            <li class="header--nav-link"><a href="#uvod" class="header--link">Úvod</a></li>
                            <li class="header--nav-link"><a href="#galeria" class="header--link">Galéria</a></li>
                            <li class="header--nav-link open-sub-nav"><a class="header--link open-sub-nav-child">Služby&nbsp;<span class="arrow-down"></span></a></li>
                            <li>
                                <ul class="sub-nav-services">
                                    <li class="header--nav-link"><a href="#sluzby" class="header--link">Prehľad&nbsp;služieb</a></li>
                                    <li class="header--nav-link"><a href="#cennik" class="header--link">Cenník&nbsp;služieb</a></li>
                                    <li class="header--nav-link"><a href="#detailing-interieru" class="header--link">Detailing&nbsp;interiéru</a></li>
                                    <li class="header--nav-link"><a href="#korekcia-laku" class="header--link">Korekcia&nbsp;a&nbsp;leštenie&nbsp;laku</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="header--divider"></div>
                        
                        <a href="/"><div class="header--to-top"></div></a>

                        <ul class="flex header--ul-right">
                            <li class="header--nav-link"><a href="feynlab-self-heal.html" class="header--link">Feynlab&reg;&nbsp;Self&nbsp;Heal</a></li>
                            <li class="header--nav-link active"><a href="feynlab-wash.html" class="header--link" class="header--link">Feynlab&reg;&nbsp;Wash</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header--mobile">
                    <div class="header--logoFull">
                        <img src='assets/images/logo_header-small.png' alt="logo" class="header--logo-small"/>
                    </div>
                    <div class="nav-wrapper">
                        <nav class="flex flex-around">
                            <ul class="flex header--ul-left">
                                <li class="header--nav-link active"><a href="#uvod" class="header--link">Úvod</a></li>
                                <li class="header--nav-link"><a href="#galeria" class="header--link">Galéria</a></li>
                                <li class="header--nav-link open-sub-nav"><a class="header--link open-sub-nav-child">Služby&nbsp;<span class="arrow-down"></span></a></li>
                                <li>
                                    <ul class="sub-nav-services hidden">
                                        <li class="header--nav-link"><a href="#sluzby" class="header--link">Prehľad&nbsp;služieb</a></li>
                                        <li class="header--nav-link"><a href="#cennik" class="header--link">Cenník&nbsp;služieb</a></li>
                                        <li class="header--nav-link"><a href="#detailing-interieru" class="header--link">Detailing&nbsp;interiéru</a></li>
                                        <li class="header--nav-link"><a href="#korekcia-laku" class="header--link">Korekcia&nbsp;a&nbsp;leštenie&nbsp;laku</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="header--divider"></div>
                            
                            <div class="header--to-top"></div>

                            <ul class="flex header--ul-right">
                                <li class="header--nav-link active"><a href="feynlab-self-heal.html" class="header--link">Feynlab&reg; Self Heal</a></li>
                                <li class="header--nav-link"><a href="feynlab-wash.html" class="header--link">Feynlab&reg; Wash</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="flex flex-end">
                    <div class="mobileMenu">
                        <div class="bar1"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="home">
            <div class="container">
                <div class="home_bg"></div>
                <div class="heading-wrapper">
                    <h1 class="headingMain">Profesionálny autodetailing</h1>
                </div>
            </div>
        </div>

        <section class="introduction grey-bg" id="self-heal">
            <div class="headingMain">
                <div class="headingMain--glowWrapper">
                    <img src="assets/images/heading_glow.png" class="headingMain--glow" alt="pozadie nadpisu"/>
                </div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper test">
                        <h1 class="test2">Feynlab&reg; Wash</h1>
                    </div>
                </div>
            </div>
            <div class="wash">
                <div class="container">
                    <div class="flex feynlab-info">
                        <div class="feynlab-text">
                            <h1 class="feynlab-heading">FEYNLAB® WASH</h1>
                            <p><span class="bold">FEYNLAB® WASH</span> (predmytie) bol primárne navrhnutý tak, aby odstraňoval tvrdé nečistoty a špinu z povrchov vozidla a dodával na tieto povrchy trvanlivú vrstvu keramickej ochrany. <span class="bold">FEYNLAB®</span> revolučná keramická suspenzia na báze vody umožňuje produktu <span class="bold">WASH</span> pridať lesklú a trvanlivú vrstvu keramickej ochrany na lakované a sklenené povrchy. Wash funguje zároveň ako tekutý clay, teda dokáže odstrániť aj silné kontaminácie ako je napr. poletavá hrdza. Krok za krokom vytvára na laku naozaj chemicky odolný povlak a na oknách tzv. tekuté stierače.</p>
                        </div>
                        <div class="feynlab-img">
                            <img src="/assets/images/feynlab_wash.png" alt="feynlab self heal plus">
                        </div>
                    </div>
                    
                    <div class="flex feynlab-info">
                        <div class="feynlab-text">
                            <h1 class="feynlab-heading">FEYNLAB® PUREWASH</h1>
                            <p><span class="bold">FEYNLAB® PUREWASH</span> (ručné umytie) je hlboko čisté umývanie bez plnív a voskov. Ponecháva povrch dokonale čistý, ideálny pre automobily chránené keramikou alebo na prípravu pre aplikáciu <span class="bold">FEYNLAB® Detailer</span>, jedného z top finálnych produktov. Spoločnosť <span class="bold">FEYNLAB®</span> vyvinula PURE WASH na aboslútne čistenie laku, a tiež permanentných ochrán laku, na báze nano technológie tak, že aj staršie zakontaminované keramické povlaky obnovia svoje hydrofóbne vlastnosti, pri každom použití. PURE WASH je šampón na hĺbkové čistenie, určený na údržbové umytie a nezanecháva nič, len čistý povrch. Pravidelné používanie čistiaceho prostriedku Pure Wash udržuje optimálne samočistiace vlastnosti všetkých lakov, povlakov a povrchov. </p>
                            <p><span class="bold">FEYNLAB®</span> PURE WASH je nevídané hlboké čistenie vonkajších čistiacich povrchov! Vyrobené s veľkou penivou a kontamináciu zapuzdrujúcou technológiou. Pure Wash zanecháva povrch dokonale čistý, odstraňuje nečistoty a špinu z hlbokých pórov laku vozidla. </p>
                        </div>
                        <div class="feynlab-img">
                            <img src="/assets/images/feynlab_pure_wash.png" alt="feynlab self heal plus">
                        </div>
                    </div>

                    <div class="flex feynlab-info">
                        <div class="feynlab-text">
                            <h1 class="feynlab-heading">FEYNLAB® DETAILER</h1>
                            <p><span class="bold">FEYNLAB® DETAILER</span> (záverečná fixácia) je rozdielny od všetkého, čo sa momentálne nachádza na trhu v danej kategórií. Ponecháva ultra-hladký, extrémne lesklý a hydrofóbny povrch. Je na báze vody, neobsahuje silikón.</p>
                            <p>Pravá technológia <span class="bold">FEYNLAB®</span> a chemická väzba umožňuje bezkonkurenčnú úroveň ochrany, pretože vzorec preniká hlboko do existujúcej štruktúry laku, než čokoľvek dostupné. </p>
                        </div>
                        <div class="feynlab-img">
                            <img src="/assets/images/feynlab_detailer.png" alt="feynlab self heal plus">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="kontakt">
            <div class="h1-scewed-bordered headingMain">
                <div class="headingMain--line"></div>
                <div class="headingMain--glowWrapper">
                    <img src="assets/images/heading_glow.png" class="headingMain--glow" alt="pozadie nadpisu"/>
                </div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper">
                        <h1>Kontakt</h1>
                    </div>
                </div>
            </div>
            
            <div class="container contact--info">
                <div class="flex flex-between wrap">
                    <div class="contact--column">
                        <h3 class="contact--heading">Adresa pobočky</h3>
                        <div>
                            <p>CARTELIS s. r. o.</p>
                            <p>Hraničná 16</p> 
                            <p>821 05 Bratislava</p>
                            <p>Slovensko</p>
                        </div>
                    </div>

                    <div class="contact--column">
                        <h3 class="contact--heading">Otváracie hodiny</h3>
                        <div>
                            <p>Pondelok - Piatok</p>
                            <p>9:00 - 20:00</p> 
                            <br></br>
                            <p>Naše služby sú dostupné mimo otváracích hodín pobočky za poplatok.</p>
                        </div>
                    </div>

                    <div class="contact--column contact--contact">
                        <h3 class="contact--heading">Kontakt</h3>
                        <div>
                            <p>+421 902 649 603</p>
                            <p>+421 945 451 831</p> 
                            <p>e: <a href="mailto:rent@cartelis.sk">rent@cartelis.sk</a></p>
                        </div>
                    </div>

                    <div class="contact--column">
                        <h3 class="contact--heading">Fakturačné údaje</h3>
                        <div>
                            <p>CARTELIS s. r. o.</p>
                            <p>Nezábudková 5</p> 
                            <p>821 01 Bratislava - mestská časť Ružinov</p>
                            <p>IČO: 52676382</p>
                            <p>DIČ: 2121150427</p> 
                            <p>IBAN: SK24 1100 0000 0029 4008 2973</p>
                        </div>
                    </div>
                </div>

                <div class="contact--socials flex flex-center">
                    <a href="https://www.facebook.com/pages/category/Car-Rental/cartelisrent-108117387403049/" class="contact--fb">fb</a>
                    <a href="https://www.instagram.com/cartelis.rent/?hl=sk" class="contact--insta">ig</a>
                </div>

                <div class="contact--map-wrapper">
                    <a href="https://www.google.com/maps/place/Hrani%C4%8Dn%C3%A1+16,+821+05+Bratislava/@48.1457819,17.1535941,17z/data=!3m1!4b1!4m5!3m4!1s0x476c88d7a69ae9f3:0x533e42d59ea8184c!8m2!3d48.1457819!4d17.1557828" class="contact--map" target="_bank">
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
            <div class="footer--logoFull">
                    <img src='assets/images/logo_footer.png' alt="logo" class="footer--logo"/>
                </div>
            </div>
            <div class="center-wrapper">
                <a href="http://www.gabrielli-design.com" target="_blank" rel="noopener noreferrer" class="footer--copyright">©2020 Cartelis s.r.o.  Všetky práva vyhradené.  Design by Gabrielli</a>
            </div>
        </footer>

        
        <script src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
