<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <title>Cartelis Detailing</title>
    </head>
    <body>
        <div class="header">
            <img src='assets/images/logo_header-mobile.png'} alt="logo" class="header--logo-mobile"/>

            <div class="container">
                <div class="header--desktop">
                    <div class="italic header--openHours">
                        <div class="flex flex-between flex-align-center">
                            <div class="flex socials">
                                <a href="https://www.facebook.com/pages/category/Car-Rental/cartelisrent-108117387403049/" class="fb">fb</a>
                                <a href="https://www.instagram.com/cartelis.rent/?hl=sk" class="insta">ig</a>
                            </div>

                            <div class="flex flex-align-center">
                                <div>Otvorené po - pia 9:00 - 20:00</div>
                            </div>
                        </div> 
                    </div>
                    
                    <div class="header--logoFull">
                        <img src='assets/images/logo_header.png' alt="logo" class="header--logo"/>
                        <img src='assets/images/logo_header-small.png' alt="logo" class="header--logo-small"/>
                    </div>

                    <nav class="flex flex-around">
                        <ul class="flex header--ul-left">
                            <li class="header--nav-link"><a href="#uvod" class="header--link">Úvod</a></li>
                            <li class="header--nav-link"><a href="#galeria" class="header--link">Galéria</a></li>
                            <li class="header--nav-link open-sub-nav"><a class="header--link open-sub-nav-child">Služby&nbsp;<span class="arrow-down"></span></a></li>
                            <li>
                                <ul class="sub-nav-services">
                                    <li class="header--nav-link"><a href="#sluzby" class="header--link">Prehľad&nbsp;služieb</a></li>
                                    <li class="header--nav-link"><a href="#cennik" class="header--link">Cenník&nbsp;služieb</a></li>
                                    <li class="header--nav-link"><a href="#detailing-interieru" class="header--link">Detailing&nbsp;interiéru</a></li>
                                    <li class="header--nav-link"><a href="#korekcia-laku" class="header--link">Korekcia&nbsp;a&nbsp;leštenie&nbsp;laku</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        <div class="header--divider"></div>
                        
                        <a href="/"><div class="header--to-top"></div></a>

                        <ul class="flex header--ul-right">
                            <li class="header--nav-link feynlab"><a href="feynlab-self-heal.html" class="header--link">Feynlab&reg;&nbsp;Self&nbsp;Heal</a></li>
                            <li class="header--nav-link feynlab"><a href="feynlab-wash.html" class="header--link">Feynlab&reg;&nbsp;Wash</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="header--mobile">
                    <div class="header--logoFull">
                        <img src='assets/images/logo_header-small.png' alt="logo" class="header--logo-small"/>
                    </div>
                    <div class="nav-wrapper">
                        <nav class="flex flex-around">
                            <ul class="flex header--ul-left">
                                <li class="header--nav-link active"><a href="#uvod" class="header--link">Úvod</a></li>
                                <li class="header--nav-link"><a href="#galeria" class="header--link">Galéria</a></li>
                                <li class="header--nav-link open-sub-nav"><a class="header--link open-sub-nav-child">Služby&nbsp;<span class="arrow-down"></span></a></li>
                                <li>
                                    <ul class="sub-nav-services hidden">
                                        <li class="header--nav-link"><a href="#sluzby" class="header--link">Prehľad&nbsp;služieb</a></li>
                                        <li class="header--nav-link"><a href="#cennik" class="header--link">Cenník&nbsp;služieb</a></li>
                                        <li class="header--nav-link"><a href="#detailing-interieru" class="header--link">Detailing&nbsp;interiéru</a></li>
                                        <li class="header--nav-link"><a href="#korekcia-laku" class="header--link">Korekcia&nbsp;a&nbsp;leštenie&nbsp;laku</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="header--divider"></div>
                            
                            <div class="header--to-top"></div>

                            <ul class="flex header--ul-right">
                                <li class="header--nav-link"><a href="feynlab-self-heal.html" class="header--link">Feynlab&reg; Self Heal</a></li>
                                <li class="header--nav-link"><a href="feynlab-wash.html" class="header--link">Feynlab&reg; Wash</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="flex flex-end">
                    <div class="mobileMenu">
                        <div class="bar1"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="home">
            <div class="container">
                <div class="home_bg"></div>
                <div class="heading-wrapper">
                    <h1 class="headingMain">Profesionálny autodetailing</h1>
                </div>
            </div>
        </div>

        <section class="introduction grey-bg" id="uvod">
            <div class="h1-scewed-bordered headingMain">
                <div class="headingMain--line"></div>
                <div class="headingMain--glowWrapper"></div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper test">
                        <h1 class="test2">Úvod</h1>
                    </div>
                </div>
            </div>
            <div class="about-us">
                <div class="container">
                    <p class="ta-center">Profesionálne autodetailingové štúdio s vynikajúcim vybavením a exkluzívnymi priestormi. Aktuálne sme tiež jediným aplikačným strediskom samoopravných povlakov značky FEYNLAB® v Bratislave. Vaše auto u nás dostane všetko na čo si spomeniete. Vďaka prístupu k prvotriednym produktom sme si vyslúžili viaceré spolupráce  priamo s dealermi nových automobilov prémiových značiek. Naše služby nie sú mačkou vo vreci, my chránime Vaše investície.</p>
                </div>
            </div>
            <div class="about-feynlab">
                <div class="container">
                    <img src="assets/images/logo_feynlab.png" alt="logo feynlab" class="logo-feynlab">
                    <p>FEYNLAB® je výrobca exkluzívnej autokozmetiky pre najnáročnejších klientov. Produkty sú nekopromisné, bezkonkurenčné a vyhľadávané najnáročnejšími zákazníkmi po celom svete. Či už ide o detailingové štúdiá alebo o priamych spotrebiteľov. FEYNLAB® búra hranice a posúva možnosti starostlivosti o automobil do inej dimenzie, práve preto je našou voľbou číslo jeden. Samoopravné povlaky karosérie (tzv. SELF HEAL) sú svetovým bestselerom a búrajú konkurenciu v každej svetovej metropole.</p>
                </div>
            </div>
        </section>

        <section class="grey-bg" id="galeria">
            <div class="h1-scewed-bordered headingMain">
                <div class="headingMain--line"></div>
                <div class="headingMain--glowWrapper"></div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper test">
                        <h1 class="test2">Galéria</h1>
                    </div>
                </div>
            </div>

            <!-- slick slider -->

            
            <div class="gallery">
                <div class="gallery-wrapper container">
                    <div class="slider slider-for">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">  
                    </div>
                    <div class="slider slider-nav">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                        <img class="slider-image1" src="assets/images/auto.jpg" alt="">
                    </div>
                  </div>
            </div>
        </section>

        <section class="services grey-bg" id="sluzby">
            <div class="h1-scewed-bordered headingMain">
                <div class="headingMain--line"></div>
                <div class="headingMain--glowWrapper"></div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper">
                        <h1>Služby</h1>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Ručné umytie vozidiel/motocyklov</h4>
                                <p class="p-semibold-italic">Detailné vyčistenie exteriéru a interiéru</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Aplikácia samoopravnej ochrany laku</h4>
                                <p class="p-semibold-italic">FEYNLAB SELF HEAL coating</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Aplikácia keramickej ochrany laku</h4>
                                <p class="p-semibold-italic">FEYNLAB Ceramic coating</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Čistenie motorového priestoru</h4>
                                <p class="p-semibold-italic">Detailné vyčistenie všetkého pod kapotou </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Hĺbkové čistenie kolies</h4>
                                <p class="p-semibold-italic">Odstránenie brzdného prachu, asfaltu, lepidla po závažiach a ochrana laku kolies</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Detailing interiéru</h4>
                                <p class="p-semibold-italic">Kompletné vyčistenie interiéru vozidla od stropu až po podlahu, tepovanie sedadiel, čistenie kože</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Korekcia a leštenie laku</h4>
                                <p class="p-semibold-italic">Profesionálne leštenie laku vo viacerých krokoch</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Leštenie svetiel</h4>
                                <p class="p-semibold-italic">Profesionálne strojové leštenie svetiel, ochrana proti zažltnutiu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="price-list grey-bg" id="cennik">
            <div class="headingMain">
                <div class="headingMain--line"></div>
                <div class="headingMain--glowWrapper"></div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper">
                        <h1>Cenník služieb</h1>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="th-wrapper">
                    <div class="info-main">
                        <h4 class="info h4-extrabold-italic">Popis položky</h4>
                    </div>
                    <div class="info-main">
                        <h4 class="info h4-extrabold-italic">Cena</h4>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Udržbové umytie</h4>
                            <p class="p-semibold-italic">exteriér + interiér</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;40&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Umytie dekontaminačné</h4>
                            <p class="p-semibold-italic">exteriér dekontaminácia + interiér</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;80&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Detail interiéru</h4>
                            <p class="p-semibold-italic">kompletné detailné čistenie interiéru, oživenie plastov, tepovanie</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;100&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Leather refresh</h4>
                            <p class="p-semibold-italic">hĺbkové čistenie kože + impregnácia</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;80&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Leather luxury</h4>
                            <p class="p-semibold-italic">odolná a dlhotrvajúca úprava kože</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;200&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">FEYNLAB® wash-kombo</h4>
                            <p class="p-semibold-italic">umytie novej generácie produktmi od&nbsp;FEYNLAB</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;60&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Ľahká korekcia</h4>
                            <p class="p-semibold-italic">dekontaminačné umytie + leštenie + ochrana laku (podľa dohody)</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;200&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Stredná korekcia</h4>
                            <p class="p-semibold-italic">dekontaminačné umytie + leštenie + ochrana laku (podľa dohody)</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;400&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Plná korekcia (vízor/hodnota celolaku)</h4>
                            <p class="p-semibold-italic">dek.um. + mokré brúsenie + leštenie + ochrana laku (podľa dohody)</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;650&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">FEYNLAB® Universal CERAMIC</h4>
                            <p class="p-semibold-italic">Ceramic nano sealent 12mes.</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;180&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">FEYNLAB® Ceramic Lite</h4>
                            <p class="p-semibold-italic">Keramická ochrana laku 12-18 mes.</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;200&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">FEYNLAB® Ceramic</h4>
                            <p class="p-semibold-italic">Keramická ochrana laku 36+ mes.</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;350&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">FEYNLAB® Ceramic PLUS</h4>
                            <p class="p-semibold-italic">Self Heal COATING 5years warranty</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">na požiadanie</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">FEYNLAB® Heal Lite</h4>
                            <p class="p-semibold-italic">SELF HEAL coating 5years warranty</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">na požiadanie</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">FEYNLAB® Heal Plus</h4>
                            <p class="p-semibold-italic">This is SELF HEAL FUTURE 7years warranty</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">na požiadanie</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Different glass coat</h4>
                            <p class="p-semibold-italic">1 vrstva (tekuté sklo) - jedna z najlepších na SK trhu</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">od&nbsp;200&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Aplikácia tekutých stieračov</h4>
                            <p class="p-semibold-italic">vyčistenie, odmastnenie následná aplikácia</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">25&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Leštenie svetiel 1ks</h4>
                            <p class="p-semibold-italic">mokré brúsenie, vyčírenie, dlhodobá ochrana DG coat proti opätovnému zažltnutiu</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">25&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Hĺbkové čistenie kolies 1 ks</h4>
                            <p class="p-semibold-italic">čistenie, odstránenie asfaltu, lepidiel závaží, strojové preleštenie, ochrana (1vrstva DG coat)</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">35&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Strojné leštenie skiel</h4>
                            <p class="p-semibold-italic">odstránenie vodného kameňa a ostatných neumyteľných kontaminácií, čiastočná korekcia škrabancov</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">30&nbsp;€</div>
                    </div>
                </div>
                <div class="items-wrapper">
                    <div class="info-main price-list-item-wrapper">
                        <div class="item-desc">
                            <h4 class="info h4-extrabold-italic">Čistenie motorového priestoru</h4>
                            <p class="p-semibold-italic">detailné vyčistenie všetkého pod kapotou</p>
                        </div>
                        <div class="item-price info h4-extrabold-italic">60&nbsp;€</div>
                    </div>
                </div>

                <div class="info-main-wrapper">    
                    <div class="info-main">
                        <h4 class="info h4-extrabold-italic">*Ceny sú orientačné nakoľko každý automobil si vyžaduje individuálne zaobchádzanie. Cenu tiež určuje veľkosť, poškodenie alebo znečistenie.*</h4>
                    </div>
                </div>

            </div>
        </section>
        
        <section class="lacquer-correction grey-bg" id="korekcia-laku">
            <div class="bg1-correction"></div>
            <div class="bg2-correction"></div>
            <div class="bg3-correction"></div>
            <div class="headingMain">
                <div class="headingMain--line"></div>
                <div class="headingMain--glowWrapper"></div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper">
                        <h1>Korekcia a leštenie laku</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Dekontaminácia laku</h4>
                                <p class="p-semibold-italic">Pred leštením laku je potrebné odstrániť všetky nežiadúce prvky, ktoré sa na laku časom usádzajú a nestačí ich len umyť šampónom. Dekontaminácia od asfaltu, náletovej hrdze, živice ostatných prírodných a chemických kontaminácií čistenie laku CLAYom.</p>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Ľahká korekcia</h4>
                                <p class="p-semibold-italic">Ľahká korekcia slúži na vyčírenie laku do lesku, odstraňuje jemné škrabance a trhliny laku, stopy po hmyze a pod. Strojové leštenie v jednom kroku zvolenom na mieru podľa poškodenia, tvrdosti, hrúbky a typu laku, vďaka čomu sa odstráni cca 30-60&nbsp;% škrabancov a nedostatkov laku. V programe zahrnuté oživenie leštením zadných a predných svetiel v rámci jedného kroku, umytie po leštení a ochrana laku podľa dohody.</p>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Stredná korekcia</h4>
                                <p class="p-semibold-italic">Stredná korekcia, leštenie zaručujúce vízor úplne nového auta, extrémny lesk, hĺbka odrazu. Strojové leštenie v troch krokoch zvolených na mieru podľa poškodenia, tvrdosti, hrúbky a typu laku,Strednou korekciou sa odstráni cca 75 - 95&nbsp;% škrabancov a nedostatkov laku, v programe zahrnuté oživenie leštením zadných a predných svetiel, umytie po leštení a ochrana laku podľa dohody.</p>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="skew-wrapper">
                    <div class="service-wrapper">
                        <div class="service-text">
                            <div class="text-wrapper">
                                <h4 class="h4-extrabold-italic">Plná korekcia</h4>
                                <p class="p-semibold-italic">Účelom plnej korekcia je absolútne odstránenie poškodení laku a následné maximálne vytiahnutie lesku. Lokálne mokré brúsenie, strojové leštenie v troch a viac krokoch zvolených na mieru podľa poškodenia, tvrdosti, hrúbky a typu laku, plnou korekciou sa odstráni cca 95&nbsp; a viac % škrabancov a nedostatkov laku, v programe zahrnuté oživenie leštením zadných a predných svetiel, umytie po leštení a ochrana laku podľa dohody.</p>
                            </div>
                        </div>
                        <div class="img-wrapper">
                            <img class="service-img" src="assets/images/auto.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="interior-detailing grey-bg" id="detailing-interieru">
            <div class="headingMain">
                <div class="headingMain--line"></div>
                <div class="headingMain--glowWrapper"></div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper">
                        <h1>Detailing interiéru</h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <p class="p-semibold-italic">Detailing interiéru,v skratke znamená dokonalé vyčistenie všetkých súčastí interiéru,či už sú viditeľné, alebo nie.</p>

                <p class="ul-heading p-semibold-italic">Stručný popis krokov</p>

                <ul class="ul italic">
                    <li>chemické vyčistenie medzidverí,</li>
                    <li>hĺbkové vysávanie do poslednéh zrnka,</li>
                    <li>hĺbkové vyčistenie prístrojovej dosky, volantu, páčiek, kastlíkov, pedálov a všetkého čo, k tomu patrí, od starých impregnácií, špiny a mastnôt, </li>
                    <li>vyčistenie tapacírov a čalúnenia dverí,</li>
                    <li>vyčistenie priestoru rezervy a samozrejme aj rezervy samotnej,</li>
                    <li>chemické čistenie posuvných koľajníc demontovaných sedačiek,</li>
                    <li>hĺbkové vysatie sedačiek,</li>
                    <li>podľa typu tepovanie čalúnenia alebo hĺbkové čistenie kože do posledného póru,</li>
                    <li>vytepovanie spodného koberca,</li>
                    <li>spätná montáž sedadiel,</li>
                    <li>vysušenie interiéru,</li>
                    <li>podľa dohody preleštenie lakovaných dekórov,</li>
                    <li>hĺbková impregnácia všetkých častí interiéru podľa matierálu presný prípavok (v jednom aute je vždy množstvo materiálov, tzn viacero druhov impregnačných prostriedkov),</li>
                    <li>impregnácia v prípade kožených sedadiel, prírodným voskom za horúca,</li>
                    <li>vyčistenie vnútorných strán okien,</li>
                    <li>finálne prevysávanie;</li>
                </ul>

                <p class="bold-italic ta-c">Na takéto čistenie využívame podľa charakteru znečistenia vždy viacero prostriedkov. Podľa potreby používame čističe chemické, organické, biologické alebo čistíme parou. Na detailing interiéru je tiež potrebný tzv. tornádor, profesionálne štetce, kvalitné mikrovláknové utierky a hlavne zodpovedný prístup. Takéto čistenie zároveň zaručuje, že v interiéri sa nenachádzajú nijaké baktérie, či vírusy, takže skvelý pocit z naozaj čisteho interiéru tiež dopĺňa ochrana Vašeho zdravia.</p>

                <div class="info-main-wrapper">    
                    <div class="info-main">
                        <h4 class="info h4-extrabold-italic">Cena čistenia interiéru vždy závisí od konkrétnych úkonov a stavu vozidla.</h4>
                    </div>
                </div>
            </div>
        </section>

        <section id="kontakt">
            <div class="h1-scewed-bordered headingMain">
                <div class="headingMain--line"></div>
                <div class="headingMain--glowWrapper"></div>
                <div class="center-wrapper">
                    <div class="headingMain--h1-wrapper">
                        <h1>Kontakt</h1>
                    </div>
                </div>
            </div>
            
            <div class="container contact--info">
                <div class="flex flex-between wrap">
                    <div class="contact--column">
                        <h3 class="contact--heading">Adresa pobočky</h3>
                        <div>
                            <p>CARTELIS s. r. o.</p>
                            <p>Hraničná 16</p> 
                            <p>821 05 Bratislava</p>
                            <p>Slovensko</p>
                        </div>
                    </div>

                    <div class="contact--column">
                        <h3 class="contact--heading">Otváracie hodiny</h3>
                        <div>
                            <p>Pondelok - Piatok</p>
                            <p>9:00 - 20:00</p> 
                            <br></br>
                            <p>Naše služby sú dostupné mimo otváracích hodín pobočky za poplatok.</p>
                        </div>
                    </div>

                    <div class="contact--column contact--contact">
                        <h3 class="contact--heading">Kontakt</h3>
                        <div>
                            <p>+421 902 649 603</p>
                            <p>+421 945 451 831</p> 
                            <p>e: <a href="mailto:rent@cartelis.sk">rent@cartelis.sk</a></p>
                        </div>
                    </div>

                    <div class="contact--column">
                        <h3 class="contact--heading">Fakturačné údaje</h3>
                        <div>
                            <p>CARTELIS s. r. o.</p>
                            <p>Nezábudková 5</p> 
                            <p>821 01 Bratislava - mestská časť Ružinov</p>
                            <p>IČO: 52676382</p>
                            <p>DIČ: 2121150427</p> 
                            <p>IBAN: SK24 1100 0000 0029 4008 2973</p>
                        </div>
                    </div>
                </div>

                <div class="contact--socials flex flex-center">
                    <a href="https://www.facebook.com/pages/category/Car-Rental/cartelisrent-108117387403049/" class="contact--fb">fb</a>
                    <a href="https://www.instagram.com/cartelis.rent/?hl=sk" class="contact--insta">ig</a>
                </div>

                <div class="contact--map-wrapper">
                    <a href="https://www.google.com/maps/place/Hrani%C4%8Dn%C3%A1+16,+821+05+Bratislava/@48.1457819,17.1535941,17z/data=!3m1!4b1!4m5!3m4!1s0x476c88d7a69ae9f3:0x533e42d59ea8184c!8m2!3d48.1457819!4d17.1557828" class="contact--map" target="_bank">
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
            <div class="footer--logoFull">
                    <img src='assets/images/logo_footer.png' alt="logo" class="footer--logo"/>
                </div>
            </div>
            <div class="center-wrapper">
                <a href="http://www.gabrielli-design.com" target="_blank" rel="noopener noreferrer" class="footer--copyright">©2020 Cartelis s.r.o.  Všetky práva vyhradené.  Design by Gabrielli</a>
            </div>
        </footer>

        
        <script src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/slick/slick.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
